<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
<title>cpaste — {{ page_title }}</title>

<style>
    :root {
        --header-height: 60px;
        --accent: #000000;
        --accent-hover: #333333;
        --muted: #6b7280;
        --muted-hover: #4b5563;
        --border: #e5e7eb;
        --success: #10b981;
    }
    
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Courier New';
    }
    
    body {
        background: #f8fafc;
        color: #1e293b;
    }

    main {
        margin-top: var(--header-height);
        padding: 20px;
        min-height: calc(100vh - var(--header-height));
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .container {
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
        background: white;
        border-radius: 8px;
        border: 1px solid var(--border);
        padding: 32px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    
    .btn {
        padding: 10px 20px;
        border-radius: 6px;
        font-weight: bold;
        font-size: 0.95rem;
        cursor: pointer;
        border: none;
        transition: all 0.2s;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    
    .btn-primary {
        background: var(--accent);
        color: white;
    }
    
    .btn-primary:hover {
        background: var(--accent-hover);
        transform: translateY(-1px);
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
    
    .btn-secondary {
        background: white;
        color: var(--muted);
        border: 1px solid var(--border);
    }
    
    .btn-secondary:hover {
        transform: translateY(-1px);
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 8px;
        color: #1e293b;
    }
    
    .subtitle {
        color: var(--muted);
        margin-bottom: 24px;
        font-size: 0.96rem;
    }

    .actions {
        display: flex;
        gap: 16px;
        margin-top: 24px;
        padding-top: 20px;
        border-top: 1px solid var(--border);
    }
</style>